CYPRESS_USERNAME=standard_user
CYPRESS_PASSWORD=secret_sauce
BASE_URL=https://www.saucedemo.com/
AUTHENTICATION_token=1bb022861c13e93d5ec29fa50a305eb4cd1d137cdd29ae5b9d4adb7ed0cd6fb2
API_URL=https://gorest.co.in/public/v2/users

